# general settings
WB_HOST=wikibase.svc
WB_SCHEME=http
MW_SITENAME=wikibase-docker
MW_SITE_LANG=en

# (outbound) ports

# MediaWiki
MW_PORT=8181
# Query Service
WDQS_PORT=9999
# Query Service UI
WDQS_FRONTEND_PORT=8282
# Query Service Backend (behind a proxy)
WDQS_BACKEND_PROXY_PORT=8989
# Query Service Backend (direct)
WDQS_BACKEND_PORT=8999
# Quickstatements
QS_PORT=9191

# MediaWiki credentials
MW_ADMIN_NAME=WikibaseAdmin
MW_ADMIN_PASS=WikibaseDockerAdminPass
MW_ADMIN_EMAIL=admin@example.org
MW_WG_SECRET_KEY=secret

# Database credentials
DB_USER=wikiuser
DB_PASS=sqlpass
DB_NAME=my_wiki
